{
  "cota_ciclo": 10000.0,
  "unidade": "creditos de IA",
  "dia_reset": 1,
  "reserva_pct": 0.15,
  "incluir_facultativos": true,
  "feriados_extras": [],
  "feriados_removidos": [],
  "multiplicadores": {}
}
